Key | Superior Key | Key Cui | Superior Key Cui | Key Semantictype | Superior Key Semantictype | Key Location | Superior Key Location
type 2 | type 2 diabetes | [C0441730] | [C0011860]| [ classification ]  |  [ disease or syndrome ]  | 15 | 15
antihyperglycemic agents | antihyperglycemic agents | [C0020616] | [C0020616]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | 207 | 207
% | % | [C0439165] | [C0439165]| [ quantitative concept ]  |  [ quantitative concept ]  | 73 | 73
neutral | neutral | [C1882074] | [C1882074]| [ qualitative concept ]  |  [ qualitative concept ]  | 250 | 250
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 207 | 207
2 | type 2 diabetes | [C1314971] | [C0011860]| [ intellectual product ]  |  [ disease or syndrome ]  | 20 | 15
hemoglobin level | hemoglobin level | [C1314664] | [C1314664]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 50 | 50
insulin | insulin | [C1145751, C1337112] | [C1145751, C1337112]| [ molecular function ]  ;  [ gene or genome ]  |  [ molecular function ]  ;  [ gene or genome ]  | 235 | 235
long | long | [C1706317] | [C1706317]| [ qualitative concept ]  |  [ qualitative concept ]  | 278 | 278
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 2 | 2
one | one | [C0205447] | [C0205447]| [ quantitative concept ]  |  [ quantitative concept ]  | 190 | 190
type 2 diabetes | type 2 diabetes | [C0011860] | [C0011860]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 15 | 15
glycated hemoglobin | glycated hemoglobin | [C0202054] | [C0202054]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 41 | 41
protamine | protamine | [C0033603] | [C0033603]| [ amino acid, peptide, or protein / pharmacologic substance / biologically active substance ]  |  [ amino acid, peptide, or protein / pharmacologic substance / biologically active substance ]  | 258 | 258
with type | with type | [C0332307] | [C0332307]| [ qualitative concept ]  |  [ qualitative concept ]  | 10 | 10
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 135 | 135
human | human | [C0086418] | [C0086418]| [ human ]  |  [ human ]  | 244 | 244
age | age | [C1114365] | [C1114365]| [ clinical attribute ]  |  [ clinical attribute ]  | 225 | 225
type | type 2 diabetes | [C1420009] | [C0011860]| [ gene or genome ]  |  [ disease or syndrome ]  | 15 | 15
per | per | [C1418464] | [C1418464]| [ gene or genome ]  |  [ gene or genome ]  | 213 | 213
more | more | [C0439064] | [C0439064]| [ quantitative concept ]  |  [ quantitative concept ]  | 78 | 78
diabetes | diabetes | [C0011847, C0011849, C0011860] | [C0011847, C0011849, C0011860]| [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 22 | 22
level | level | [C1547707] | [C1547707]| [ geographic area ]  |  [ geographic area ]  | 61 | 61
patients | patients | [C0030705] | [C0030705]| [ patient or disabled group ]  |  [ patient or disabled group ]  | 1 | 1
condition | condition | [C1705253] | [C1705253]| [ conceptual entity ]  |  [ conceptual entity ]  | 144 | 144
who | who | [C1140123] | [C1140123]| [ intellectual product ]  |  [ intellectual product ]  | 31 | 31
hemoglobin | hemoglobin level | [C1561562] | [C1314664]| [ finding ]  |  [ laboratory procedure ]  | 50 | 50
type 2 | type 2 | [C0441730] | [C0441730]| [ classification ]  |  [ classification ]  | 1288 | 1288
type 1 | type 1 diabetes | [C0441729] | [C0011854]| [ classification ]  |  [ disease or syndrome ]  | 1091 | 1091
neoplasia | multiple endocrine neoplasia type 2 | [C1882062] | [C0025268]| [ neoplastic process ]  |  [ neoplastic process ]  | 1278 | 1259
randomization | randomization | [C0034656] | [C0034656]| [ research activity ]  |  [ research activity ]  | 1425 | 1425
multiple endocrine neoplasia type 2 | multiple endocrine neoplasia type 2 | [C0025268] | [C0025268]| [ neoplastic process ]  |  [ neoplastic process ]  | 1259 | 1259
14 | 14 days | [C0470218] | [C4071839]| [ quantitative concept ]  |  [ temporal concept ]  | 1396 | 1396
cerebrovascular disease | cerebrovascular disease | [C0007820] | [C0007820]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 501 | 501
glp | glp | [C1422069, C1425391] | [C1422069, C1425391]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 1119 | 1119
personal | personal history | [C1519021] | [C0424945]| [ organism attribute ]  |  [ finding ]  | 1239 | 1239
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 395 | 395
1 | type 1 diabetes | [C1314970] | [C0011854]| [ intellectual product ]  |  [ disease or syndrome ]  | 1096 | 1091
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 1293 | 1293
cerebrovascular event | cerebrovascular event | [C5400256] | [C5400256]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 1367 | 1367
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 587 | 587
4 | 4 | [C1579810] | [C1579810]| [ quantitative concept ]  |  [ quantitative concept ]  | 1165 | 1165
left | left ventricular hypertrophy | [C1552822] | [C0232306]| [ functional concept ]  |  [ finding ]  | 834 | 834
6 | 6 | [C1271041] | [C1271041]| [ professional or occupational group ]  |  [ professional or occupational group ]  | 686 | 686
chronic kidney disease | chronic kidney disease | [C1561643] | [C1561643]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 555 | 555
insulin | insulin | [C1145751, C1337112] | [C1145751, C1337112]| [ molecular function ]  ;  [ gene or genome ]  |  [ molecular function ]  ;  [ gene or genome ]  | 1216 | 1216
association | new york heart association class ii | [C0699792] | [C1882085]| [ social behavior ]  |  [ finding ]  | 644 | 629
kidney disease | kidney disease | [C0022658] | [C0022658]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 563 | 563
thyroid cancer | thyroid cancer | [C0549473] | [C0549473]| [ neoplastic process ]  |  [ neoplastic process ]  | 1308 | 1308
rapid-acting insulin | rapid-acting insulin | [C0356365] | [C0356365]| [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  |  [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  | 1203 | 1203
by | by | [C0006539] | [C0006539]| [ geographic area ]  |  [ geographic area ]  | 763 | 763
cardiovascular risk | cardiovascular risk factor | [C4324389] | [C0850624]| [ finding ]  |  [ finding ]  | 721 | 721
ankle | ankle | [C1283839] | [C1283839]| [ body location or region ]  |  [ body location or region ]  | 922 | 922
arm | arm | [C1140618, C1269078, C1269612] | [C1140618, C1269078, C1269612]| [ body part, organ, or organ component ]  ;  [ body part, organ, or organ component ]  ;  [ body part, organ, or organ component ]  |  [ body part, organ, or organ component ]  ;  [ body part, organ, or organ component ]  ;  [ body part, organ, or organ component ]  | 1036 | 1036
endocrine | multiple endocrine neoplasia type 2 | [C1559198] | [C0025268]| [ finding ]  |  [ neoplastic process ]  | 1268 | 1259
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 351 | 351
inclusion criteria | inclusion criteria | [C1512693] | [C1512693]| [ qualitative concept ]  |  [ qualitative concept ]  | 356 | 356
new york heart association class ii | new york heart association class ii | [C1882085] | [C1882085]| [ finding ]  |  [ finding ]  | 629 | 629
one | one | [C0205447] | [C0205447]| [ quantitative concept ]  |  [ quantitative concept ]  | 436 | 436
cardiovascular | cardiovascular risk factor | [C0007226] | [C0850624]| [ body system ]  |  [ finding ]  | 721 | 721
blood | blood pressure | [C0229664] | [C0005823, C0005824]| [ body substance ]  |  [ organism function ]  ;  [ health care activity ]  | 970 | 970
stage | stage 3 | [C1300072, C1306673] | [C0441771]| [ clinical attribute ]  ;  [ temporal concept ]  |  [ intellectual product ]  | 581 | 581
days | days | [C0439228] | [C0439228]| [ temporal concept ]  |  [ temporal concept ]  | 1399 | 1399
pramlintide | pramlintide | [C0537551] | [C0537551]| [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  |  [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  | 1187 | 1187
determined by | determined by | [C0521095] | [C0521095]| [ qualitative concept ]  |  [ qualitative concept ]  | 752 | 752
ratio | ratio | [C0456603] | [C0456603]| [ quantitative concept ]  |  [ quantitative concept ]  | 948 | 948
screening | screening | [C1305399, C1409616] | [C1305399, C1409616]| [ functional concept ]  ;  [ finding ]  |  [ functional concept ]  ;  [ finding ]  | 1411 | 1411
rapid | rapid | [C0456962] | [C0456962]| [ qualitative concept ]  |  [ qualitative concept ]  | 1203 | 1203
14 days | 14 days | [C4071839] | [C4071839]| [ temporal concept ]  |  [ temporal concept ]  | 1396 | 1396
ventricular | left ventricular hypertrophy | [C1522565] | [C0232306]| [ spatial concept ]  |  [ finding ]  | 839 | 834
familial | familial | [C0241888] | [C0241888]| [ functional concept ]  |  [ functional concept ]  | 1227 | 1227
50 | 50 | [C2346645] | [C2346645]| [ finding ]  |  [ finding ]  | 405 | 405
coronary | coronary heart disease | [C1522318] | [C1956346]| [ spatial concept ]  |  [ disease or syndrome ]  | 477 | 477
history of | history of | [C5399914] | [C5399914]| [ intellectual product ]  |  [ intellectual product ]  | 1248 | 1248
exclusion criteria | exclusion criteria | [C0680251] | [C0680251]| [ functional concept ]  |  [ functional concept ]  | 1067 | 1067
systolic | systolic blood pressure | [C0232257] | [C1306620]| [ finding ]  |  [ diagnostic procedure ]  | 961 | 961
thyroid | thyroid cancer | [C2228489] | [C0549473]| [ health care activity ]  |  [ neoplastic process ]  | 1308 | 1308
failure | failure | [C0680095] | [C0680095]| [ individual behavior ]  |  [ individual behavior ]  | 618 | 618
diastolic dysfunction | diastolic dysfunction | [C0520863] | [C0520863]| [ pathologic function ]  |  [ pathologic function ]  | 893 | 893
60 | 60 | [C2346646] | [C2346646]| [ finding ]  |  [ finding ]  | 686 | 686
proteinuria | proteinuria | [C1279888] | [C1279888]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 804 | 804
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 1406 | 1406
peripheral vascular disease | peripheral vascular disease | [C0085096] | [C0085096]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 526 | 526
factor | factor | [C1521761] | [C1521761]| [ functional concept ]  |  [ functional concept ]  | 741 | 741
class | new york heart association class ii | [C0008902, C0008903] | [C1882085]| [ classification ]  ;  [ functional concept ]  |  [ finding ]  | 656 | 629
multiple | multiple endocrine neoplasia type 2 | [C0439064] | [C0025268]| [ quantitative concept ]  |  [ neoplastic process ]  | 1259 | 1259
medullary | medullary thyroid cancer | [C1550278] | [C0238462]| [ body part, organ, or organ component ]  |  [ neoplastic process ]  | 1298 | 1298
new york | new york heart association class ii | [C0027976] | [C1882085]| [ geographic area ]  |  [ finding ]  | 629 | 629
cancer | cancer | [C1306459] | [C1306459]| [ neoplastic process ]  |  [ neoplastic process ]  | 1316 | 1316
hypertension | hypertension | [C1963138] | [C1963138]| [ finding ]  |  [ finding ]  | 817 | 817
age | age | [C1114365] | [C1114365]| [ clinical attribute ]  |  [ clinical attribute ]  | 398 | 398
criteria | criteria | [C0243161] | [C0243161]| [ idea or concept ]  |  [ idea or concept ]  | 366 | 366
cerebrovascular | cerebrovascular disease | [C1880018] | [C0007820]| [ qualitative concept ]  |  [ disease or syndrome ]  | 501 | 501
chronic heart failure | chronic heart failure | [C0264716] | [C0264716]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 604 | 604
type | type 2 | [C1420009] | [C0441730]| [ gene or genome ]  |  [ classification ]  | 1288 | 1288
years | years | [C0439234] | [C0439234]| [ temporal concept ]  |  [ temporal concept ]  | 408 | 408
per | per | [C1418464] | [C1418464]| [ gene or genome ]  |  [ gene or genome ]  | 526 | 526
greater | greater | [C1704243] | [C1704243]| [ quantitative concept ]  |  [ quantitative concept ]  | 592 | 592
ii | ii | [C1336572, C1413237, C1415022] | [C1336572, C1413237, C1415022]| [ gene or genome ]  ;  [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  ;  [ gene or genome ]  | 662 | 662
blood pressure | blood pressure | [C0005823, C0005824] | [C0005823, C0005824]| [ organism function ]  ;  [ health care activity ]  |  [ organism function ]  ;  [ health care activity ]  | 970 | 970
index | index | [C0918012] | [C0918012]| [ intellectual product ]  |  [ intellectual product ]  | 937 | 937
vascular | peripheral vascular disease | [C1558950, C1801960] | [C0085096]| [ finding ]  ;  [ qualitative concept ]  |  [ disease or syndrome ]  | 537 | 526
diastolic | diastolic dysfunction | [C0232262] | [C0520863]| [ finding ]  |  [ pathologic function ]  | 893 | 893
following | following | [C0231290, C0332282] | [C0231290, C0332282]| [ temporal concept ]  ;  [ temporal concept ]  |  [ temporal concept ]  ;  [ temporal concept ]  | 384 | 384
use of | use of | [C1524063] | [C1524063]| [ functional concept ]  |  [ functional concept ]  | 1112 | 1112
iii | iii | [C1705160] | [C1705160]| [ qualitative concept ]  |  [ qualitative concept ]  | 668 | 668
exclusion | exclusion criteria | [C2828389] | [C0680251]| [ activity ]  |  [ functional concept ]  | 1067 | 1067
occurrence | occurrence | [C1554210] | [C1554210]| [ idea or concept ]  |  [ idea or concept ]  | 1332 | 1332
dysfunction | dysfunction | [C0277785] | [C0277785]| [ pathologic function ]  |  [ pathologic function ]  | 903 | 903
event | event | [C0441471] | [C0441471]| [ event ]  |  [ event ]  | 1383 | 1383
dpp | dpp | [C1414174] | [C1414174]| [ gene or genome ]  |  [ gene or genome ]  | 1168 | 1168
more | more | [C0439064] | [C0439064]| [ quantitative concept ]  |  [ quantitative concept ]  | 417 | 417
microalbuminuria | microalbuminuria | [C0730345] | [C0730345]| [ finding ]  |  [ finding ]  | 784 | 784
stage 3 | stage 3 | [C0441771] | [C0441771]| [ intellectual product ]  |  [ intellectual product ]  | 581 | 581
coronary heart disease | coronary heart disease | [C1956346] | [C1956346]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 477 | 477
diabetes | diabetes | [C0011847, C0011849, C0011860] | [C0011847, C0011849, C0011860]| [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 1098 | 1098
inhibitors | inhibitors | [C0243077] | [C0243077]| [ chemical viewed functionally ]  |  [ chemical viewed functionally ]  | 1175 | 1175
before | before | [C1705850] | [C1705850]| [ intellectual product ]  |  [ intellectual product ]  | 1404 | 1404
class ii | class ii | [C0441886] | [C0441886]| [ intellectual product ]  |  [ intellectual product ]  | 656 | 656
systolic blood pressure | systolic blood pressure | [C1306620] | [C1306620]| [ diagnostic procedure ]  |  [ diagnostic procedure ]  | 961 | 961
less than | less than | [C0439092] | [C0439092]| [ quantitative concept ]  |  [ quantitative concept ]  | 1044 | 1044
kidney | chronic kidney disease | [C1278978] | [C1561643]| [ body part, organ, or organ component ]  |  [ disease or syndrome ]  | 563 | 555
major | major | [C0205082, C0205164] | [C0205082, C0205164]| [ finding ]  ;  [ qualitative concept ]  |  [ finding ]  ;  [ qualitative concept ]  | 350 | 350
chronic | chronic kidney disease | [C0867389] | [C1561643]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 555 | 555
ml | ml | [C1705224, C1706380, C1708949] | [C1705224, C1706380, C1708949]| [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  |  [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  | 1190 | 1190
new | new york heart association class ii | [C1553390, C1578513] | [C1882085]| [ idea or concept ]  ;  [ finding ]  |  [ finding ]  | 629 | 629
peripheral | peripheral vascular disease | [C0205100] | [C0085096]| [ spatial concept ]  |  [ disease or syndrome ]  | 526 | 526
heart failure | heart failure | [C0018801, C0018802] | [C0018801, C0018802]| [ disease or syndrome ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 612 | 612
pressure | pressure | [C0234222] | [C0234222]| [ organ or tissue function ]  |  [ organ or tissue function ]  | 976 | 976
heart | new york heart association class ii | [C1281570] | [C1882085]| [ body part, organ, or organ component ]  |  [ finding ]  | 638 | 629
condition | condition | [C1705253] | [C1705253]| [ conceptual entity ]  |  [ conceptual entity ]  | 466 | 466
agonists | agonists | [C0243192] | [C0243192]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | 1134 | 1134
left ventricular hypertrophy | left ventricular hypertrophy | [C0232306] | [C0232306]| [ finding ]  |  [ finding ]  | 834 | 834
medullary thyroid cancer | medullary thyroid cancer | [C0238462] | [C0238462]| [ neoplastic process ]  |  [ neoplastic process ]  | 1298 | 1298
acute | acute | [C0856825] | [C0856825]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 1349 | 1349
personal history | personal history | [C0424945] | [C0424945]| [ finding ]  |  [ finding ]  | 1239 | 1239
inclusion | inclusion criteria | [C5399832] | [C1512693]| [ laboratory or test result ]  |  [ qualitative concept ]  | 356 | 356
investigator | investigator | [C0035173] | [C0035173]| [ professional or occupational group ]  |  [ professional or occupational group ]  | 770 | 770
type 1 diabetes | type 1 diabetes | [C0011854] | [C0011854]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 1091 | 1091
follow | follow | [C0332283] | [C0332283]| [ temporal concept ]  |  [ temporal concept ]  | 384 | 384
risk factor | risk factor | [C0035648] | [C0035648]| [ finding ]  |  [ finding ]  | 736 | 736
cardiovascular risk factor | cardiovascular risk factor | [C0850624] | [C0850624]| [ finding ]  |  [ finding ]  | 721 | 721
dipeptidyl peptidase 4 | dipeptidyl peptidase 4 | [C1414141, C1447020] | [C1414141, C1447020]| [ gene or genome ]  ;  [ amino acid, peptide, or protein / enzyme ]  |  [ gene or genome ]  ;  [ amino acid, peptide, or protein / enzyme ]  | 1144 | 1144
0.9 | 0.9 | [C4068881] | [C4068881]| [ quantitative concept ]  |  [ quantitative concept ]  | 1054 | 1054
appendix | appendix | [C1269000] | [C1269000]| [ body part, organ, or organ component ]  |  [ body part, organ, or organ component ]  | 1518 | 1518
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 1463 | 1463
inclusion and exclusion | inclusion and exclusion | [C0680252] | [C0680252]| [ functional concept ]  |  [ functional concept ]  | 1453 | 1453
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 1463 | 1463
up | up | [C1282910, C1282911, C1421363] | [C1282910, C1282911, C1421363]| [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  |  [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  | 1505 | 1505
exclusion criteria | exclusion criteria | [C0680251] | [C0680251]| [ functional concept ]  |  [ functional concept ]  | 1467 | 1467
criteria | criteria | [C0243161] | [C0243161]| [ idea or concept ]  |  [ idea or concept ]  | 1477 | 1477
exclusion | exclusion criteria | [C2828389] | [C0680251]| [ activity ]  |  [ functional concept ]  | 1467 | 1467
complete | complete | [C1548561, C1706059, C1815293] | [C1548561, C1706059, C1815293]| [ idea or concept ]  ;  [ functional concept ]  ;  [ organic chemical / pharmacologic substance / vitamin ]  |  [ idea or concept ]  ;  [ functional concept ]  ;  [ organic chemical / pharmacologic substance / vitamin ]  | 1444 | 1444
inclusion | inclusion and exclusion | [C5399832] | [C0680252]| [ laboratory or test result ]  |  [ functional concept ]  | 1453 | 1453
fig | fig | [C1337208, C1425021, C1428046] | [C1337208, C1425021, C1428046]| [ food ]  ;  [ gene or genome ]  ;  [ gene or genome ]  |  [ food ]  ;  [ gene or genome ]  ;  [ gene or genome ]  | 1850 | 1850
addition | addition | [C1883712] | [C1883712]| [ functional concept ]  |  [ functional concept ]  | 1823 | 1823
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 1655 | 1655
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 1678 | 1678
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 1535 | 1535
dose | dose | [C0178602] | [C0178602]| [ quantitative concept ]  |  [ quantitative concept ]  | 1740 | 1740
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 1533 | 1533
maximum | maximum tolerated dose | [C1552615] | [C0752079]| [ quantitative concept ]  |  [ quantitative concept ]  | 1722 | 1722
ratio | ratio | [C0456603] | [C0456603]| [ quantitative concept ]  |  [ quantitative concept ]  | 1682 | 1682
rate | rate | [C0871208] | [C0871208]| [ activity ]  |  [ activity ]  | 1734 | 1734
maximum tolerated dose | maximum tolerated dose | [C0752079] | [C0752079]| [ quantitative concept ]  |  [ quantitative concept ]  | 1722 | 1722
ml | ml | [C1705224, C1706380, C1708949] | [C1705224, C1706380, C1708949]| [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  |  [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  | 1659 | 1659
patients | patients | [C0030705] | [C0030705]| [ patient or disabled group ]  |  [ patient or disabled group ]  | 1584 | 1584
s1 | s1 | [C1179704, C1419027] | [C1179704, C1419027]| [ body location or region ]  ;  [ gene or genome ]  |  [ body location or region ]  ;  [ gene or genome ]  | 1855 | 1855
appendix | appendix | [C1269000] | [C1269000]| [ body part, organ, or organ component ]  |  [ body part, organ, or organ component ]  | 1879 | 1879
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 1856 | 1856
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 1875 | 1875
up | up | [C1282910, C1282911, C1421363] | [C1282910, C1282911, C1421363]| [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  |  [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  | 1866 | 1866
glomerular filtration | estimated glomerular filtration rate | [C0232809] | [C3811844]| [ organ or tissue function ]  |  [ laboratory procedure ]  | 1946 | 1936
randomization | randomization | [C0034656] | [C0034656]| [ research activity ]  |  [ research activity ]  | 1890 | 1890
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 1891 | 1891
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 2023 | 2023
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 2029 | 2029
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 1995 | 1995
< | < | [C0439092] | [C0439092]| [ quantitative concept ]  |  [ quantitative concept ]  | 1994 | 1994
per minute | per minute | [C0702093] | [C0702093]| [ temporal concept ]  |  [ temporal concept ]  | 2008 | 2008
30 | 30 | [C2333013, C2346643] | [C2333013, C2346643]| [ body location or region ]  ;  [ finding ]  |  [ body location or region ]  ;  [ finding ]  | 1995 | 1995
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 1891 | 1891
renal | renal disease | [C0022646, C0042075] | [C0022658]| [ body part, organ, or organ component ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  | 2112 | 2112
ratio | ratio | [C0456603] | [C0456603]| [ quantitative concept ]  |  [ quantitative concept ]  | 1961 | 1961
screening | screening | [C1305399, C1409616] | [C1305399, C1409616]| [ functional concept ]  ;  [ finding ]  |  [ functional concept ]  ;  [ finding ]  | 1983 | 1983
area | area | [C1510751] | [C1510751]| [ governmental or regulatory activity ]  |  [ governmental or regulatory activity ]  | 2047 | 2047
modification | modification | [C1554963] | [C1554963]| [ functional concept ]  |  [ functional concept ]  | 2088 | 2088
egfr | egfr | [C1150617, C1368111, C1414313] | [C1150617, C1368111, C1414313]| [ molecular function ]  ;  [ amino acid, peptide, or protein / receptor ]  ;  [ gene or genome ]  |  [ molecular function ]  ;  [ amino acid, peptide, or protein / receptor ]  ;  [ gene or genome ]  | 1974 | 1974
estimated glomerular filtration rate | estimated glomerular filtration rate | [C3811844] | [C3811844]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 1936 | 1936
rate | rate | [C0871208] | [C0871208]| [ activity ]  |  [ activity ]  | 1968 | 1968
estimated | estimated glomerular filtration rate | [C0750572] | [C3811844]| [ quantitative concept ]  |  [ laboratory procedure ]  | 1936 | 1936
per | per minute | [C1418464] | [C0702093]| [ gene or genome ]  |  [ temporal concept ]  | 2008 | 2008
surface | surface | [C0205148] | [C0205148]| [ spatial concept ]  |  [ spatial concept ]  | 2039 | 2039
glomerular filtration rate | glomerular filtration rate | [C1561549] | [C1561549]| [ finding ]  |  [ finding ]  | 1946 | 1946
use of | use of | [C1524063] | [C1524063]| [ functional concept ]  |  [ functional concept ]  | 2077 | 2077
renal disease | renal disease | [C0022658] | [C0022658]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 2112 | 2112
m2 | m2 | [C1879321] | [C1879321]| [ neoplastic process ]  |  [ neoplastic process ]  | 2028 | 2028
stratified | stratified | [C0205363] | [C0205363]| [ qualitative concept ]  |  [ qualitative concept ]  | 1908 | 1908
body | body | [C1268086] | [C1268086]| [ anatomical structure ]  |  [ anatomical structure ]  | 2034 | 2034
calculated | calculated | [C1441506] | [C1441506]| [ activity ]  |  [ activity ]  | 2057 | 2057
ml | ml | [C1705224, C1706380, C1708949] | [C1705224, C1706380, C1708949]| [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  |  [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  | 2005 | 2005
according | according | [C0680240] | [C0680240]| [ social behavior ]  |  [ social behavior ]  | 1919 | 1919
diet | diet | [C1519433, C1549512] | [C1519433, C1549512]| [ therapeutic or preventive procedure ]  ;  [ functional concept ]  |  [ therapeutic or preventive procedure ]  ;  [ functional concept ]  | 2104 | 2104
equation | equation | [C0552449] | [C0552449]| [ conceptual entity ]  |  [ conceptual entity ]  | 2126 | 2126
minute | minute | [C1282918] | [C1282918]| [ quantitative concept ]  |  [ quantitative concept ]  | 2012 | 2012
dpp-4 inhibitors | dpp-4 inhibitors | [C1827106] | [C1827106]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | 2402 | 2402
antihyperglycemic agents | antihyperglycemic agents | [C0020616] | [C0020616]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | 2341 | 2341
randomization | randomization | [C0034656] | [C0034656]| [ research activity ]  |  [ research activity ]  | 2306 | 2306
addition | addition | [C1883712] | [C1883712]| [ functional concept ]  |  [ functional concept ]  | 2325 | 2325
% | % | [C0439165] | [C0439165]| [ quantitative concept ]  |  [ quantitative concept ]  | 2239 | 2239
glp | glp | [C1422069, C1425391] | [C1422069, C1425391]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 2377 | 2377
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 2307 | 2307
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 2381 | 2381
4 | 4 | [C1579810] | [C1579810]| [ quantitative concept ]  |  [ quantitative concept ]  | 2406 | 2406
hemoglobin level | hemoglobin level | [C1314664] | [C1314664]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 2220 | 2220
permitted | permitted | [C0329040] | [C0329040]| [ fish ]  |  [ fish ]  | 2439 | 2439
after | after | [C0687676] | [C0687676]| [ temporal concept ]  |  [ temporal concept ]  | 2300 | 2300
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 2141 | 2141
meet | meet | [C1550543] | [C1550543]| [ phenomenon or process ]  |  [ phenomenon or process ]  | 2161 | 2161
glycated hemoglobin | glycated hemoglobin | [C0202054] | [C0202054]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 2211 | 2211
pramlintide | pramlintide | [C0537551] | [C0537551]| [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  |  [ amino acid, peptide, or protein / pharmacologic substance / hormone ]  | 2423 | 2423
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 2136 | 2136
except for | except for | [C0332300] | [C0332300]| [ functional concept ]  |  [ functional concept ]  | 2366 | 2366
target | target | [C1521840] | [C1521840]| [ functional concept ]  |  [ functional concept ]  | 2182 | 2182
age | age | [C1114365] | [C1114365]| [ clinical attribute ]  |  [ clinical attribute ]  | 2359 | 2359
per | per | [C1418464] | [C1418464]| [ gene or genome ]  |  [ gene or genome ]  | 2347 | 2347
dpp | dpp | [C1414174] | [C1414174]| [ gene or genome ]  |  [ gene or genome ]  | 2402 | 2402
inhibitors | inhibitors | [C0243077] | [C0243077]| [ chemical viewed functionally ]  |  [ chemical viewed functionally ]  | 2408 | 2408
glycemic control | glycemic control | [C5392125] | [C5392125]| [ therapeutic or preventive procedure ]  |  [ therapeutic or preventive procedure ]  | 2193 | 2193
individualized | individualized | [C1881197] | [C1881197]| [ qualitative concept ]  |  [ qualitative concept ]  | 2244 | 2244
ml | ml | [C1705224, C1706380, C1708949] | [C1705224, C1706380, C1708949]| [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  |  [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  | 2426 | 2426
discretion | discretion | [C5556474] | [C5556474]| [ functional concept ]  |  [ functional concept ]  | 2288 | 2288
level | level | [C1547707] | [C1547707]| [ geographic area ]  |  [ geographic area ]  | 2231 | 2231
patients | patients | [C0030705] | [C0030705]| [ patient or disabled group ]  |  [ patient or disabled group ]  | 2140 | 2140
agonists | agonists | [C0243192] | [C0243192]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | 2392 | 2392
who | who | [C1140123] | [C1140123]| [ intellectual product ]  |  [ intellectual product ]  | 2149 | 2149
hemoglobin | hemoglobin level | [C1561562] | [C1314664]| [ finding ]  |  [ laboratory procedure ]  | 2220 | 2220
investigator | investigator | [C0035173] | [C0035173]| [ professional or occupational group ]  |  [ professional or occupational group ]  | 2273 | 2273
control | control | [C0728976] | [C0728976]| [ organic chemical / pharmacologic substance ]  |  [ organic chemical / pharmacologic substance ]  | 2202 | 2202
any | any | [C1552551] | [C1552551]| [ qualitative concept ]  |  [ qualitative concept ]  | 2337 | 2337
recommended | recommended | [C0034866] | [C0034866]| [ idea or concept ]  |  [ idea or concept ]  | 2170 | 2170
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 2511 | 2511
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 2505 | 2505
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 2508 | 2508
6 | every 6 months | [C1271041] | [C0585339]| [ professional or occupational group ]  |  [ temporal concept ]  | 2527 | 2521
after | after | [C0687676] | [C0687676]| [ temporal concept ]  |  [ temporal concept ]  | 2541 | 2541
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 2451 | 2451
up | up | [C1282910, C1282911, C1421363] | [C1282910, C1282911, C1421363]| [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  |  [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  | 2485 | 2485
month | month | [C1561541, C1561542] | [C1561541, C1561542]| [ idea or concept ]  ;  [ intellectual product ]  |  [ idea or concept ]  ;  [ intellectual product ]  | 2498 | 2498
scheduled | scheduled | [C1571999] | [C1571999]| [ temporal concept ]  |  [ temporal concept ]  | 2464 | 2464
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 2474 | 2474
every | every 6 months | [C1720374, C1948061] | [C0585339]| [ intellectual product ]  ;  [ qualitative concept ]  |  [ temporal concept ]  | 2521 | 2521
every 6 months | every 6 months | [C0585339] | [C0585339]| [ temporal concept ]  |  [ temporal concept ]  | 2521 | 2521
6 months | 6 months | [C4071833] | [C4071833]| [ temporal concept ]  |  [ temporal concept ]  | 2527 | 2527
follow-up | follow-up | [C1522577, C1704685] | [C1522577, C1704685]| [ health care activity ]  ;  [ intellectual product ]  |  [ health care activity ]  ;  [ intellectual product ]  | 2478 | 2478
months | months | [C0439231] | [C0439231]| [ temporal concept ]  |  [ temporal concept ]  | 2498 | 2498
patients | patients | [C0030705] | [C0030705]| [ patient or disabled group ]  |  [ patient or disabled group ]  | 2450 | 2450
visits | visits | [C1512346] | [C1512346]| [ health care activity ]  |  [ health care activity ]  | 2488 | 2488
follow | follow | [C0332283] | [C0332283]| [ temporal concept ]  |  [ temporal concept ]  | 2478 | 2478
visit | visit | [C1512346] | [C1512346]| [ health care activity ]  |  [ health care activity ]  | 2488 | 2488
outcomes | outcomes | [C0085415] | [C0085415]| [ qualitative concept ]  |  [ qualitative concept ]  | 2548 | 2548
composite | composite | [C1547335] | [C1547335]| [ idea or concept ]  |  [ idea or concept ]  | 2569 | 2569
analysis | analysis | [C0936012] | [C0936012]| [ research activity ]  |  [ research activity ]  | 2608 | 2608
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 2608 | 2608
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 2565 | 2565
silent | silent | [C0443304] | [C0443304]| [ qualitative concept ]  |  [ qualitative concept ]  | 2699 | 2699
cardiovascular | cardiovascular | [C0007226] | [C0007226]| [ body system ]  |  [ body system ]  | 2656 | 2656
myocardial | myocardial infarction | [C1522564] | [C0428953]| [ spatial concept ]  |  [ laboratory or test result ]  | 2707 | 2707
stroke | stroke | [C1261367] | [C1261367]| [ finding ]  |  [ finding ]  | 2742 | 2742
time | time | [C1547403, C1548318, C2024467] | [C1547403, C1548318, C2024467]| [ idea or concept ]  ;  [ idea or concept ]  ;  [ finding ]  |  [ idea or concept ]  ;  [ idea or concept ]  ;  [ finding ]  | 2594 | 2594
vascular | vascular | [C1558950, C1801960] | [C1558950, C1801960]| [ finding ]  ;  [ qualitative concept ]  |  [ finding ]  ;  [ qualitative concept ]  | 2662 | 2662
primary | primary | [C0439612, C0439631, C0677930] | [C0439612, C0439631, C0677930]| [ temporal concept ]  ;  [ therapeutic or preventive procedure ]  ;  [ neoplastic process ]  |  [ temporal concept ]  ;  [ therapeutic or preventive procedure ]  ;  [ neoplastic process ]  | 2561 | 2561
occurrence | occurrence | [C1554210] | [C1554210]| [ idea or concept ]  |  [ idea or concept ]  | 2631 | 2631
causes | causes | [C1314792] | [C1314792]| [ functional concept ]  |  [ functional concept ]  | 2671 | 2671
event | event | [C0441471] | [C0441471]| [ event ]  |  [ event ]  | 2602 | 2602
outcome | outcome | [C1274040] | [C1274040]| [ functional concept ]  |  [ functional concept ]  | 2548 | 2548
first | first | [C1279901] | [C1279901]| [ qualitative concept ]  |  [ qualitative concept ]  | 2625 | 2625
myocardial infarction | myocardial infarction | [C0428953] | [C0428953]| [ laboratory or test result ]  |  [ laboratory or test result ]  | 2707 | 2707
from | from | [C1517320] | [C1517320]| [ qualitative concept ]  |  [ qualitative concept ]  | 2651 | 2651
including | including | [C0332257] | [C0332257]| [ functional concept ]  |  [ functional concept ]  | 2689 | 2689
death | death | [C1306577] | [C1306577]| [ finding ]  |  [ finding ]  | 2645 | 2645
cause | cause | [C1524003] | [C1524003]| [ conceptual entity ]  |  [ conceptual entity ]  | 2671 | 2671
angina | unstable angina pectoris | [C2024883] | [C0002965]| [ finding ]  |  [ disease or syndrome ]  | 2982 | 2973
coronary revascularization | coronary revascularization | [C0877341] | [C0877341]| [ therapeutic or preventive procedure ]  |  [ therapeutic or preventive procedure ]  | 2922 | 2922
outcomes | outcomes | [C0085415] | [C0085415]| [ qualitative concept ]  |  [ qualitative concept ]  | 2775 | 2775
composite | composite | [C1547335] | [C1547335]| [ idea or concept ]  |  [ idea or concept ]  | 2805 | 2805
vitreous | vitreous hemorrhage | [C2228511] | [C1963280]| [ diagnostic procedure ]  |  [ finding ]  | 3426 | 3426
defined | defined | [C1704788] | [C1704788]| [ intellectual product ]  |  [ intellectual product ]  | 3105 | 3105
blindness | blindness | [C0456909] | [C0456909]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 3480 | 3480
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 2793 | 2793
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 3231 | 3231
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 3237 | 3237
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 3234 | 3234
4 | 4 | [C1579810] | [C1579810]| [ quantitative concept ]  |  [ quantitative concept ]  | 3210 | 3210
pancreatitis | pancreatitis | [C1963198] | [C1963198]| [ finding ]  |  [ finding ]  | 3508 | 3508
treatment | treatment | [C1522326, C1533734, C1705169] | [C1522326, C1533734, C1705169]| [ functional concept ]  ;  [ therapeutic or preventive procedure ]  ;  [ conceptual entity ]  |  [ functional concept ]  ;  [ therapeutic or preventive procedure ]  ;  [ conceptual entity ]  | 3390 | 3390
independent | independent | [C1290940, C1299583] | [C1290940, C1299583]| [ finding ]  ;  [ finding ]  |  [ finding ]  ;  [ finding ]  | 3590 | 3590
creatinine | serum creatinine level | [C1561535] | [C0600061]| [ finding ]  |  [ finding ]  | 3177 | 3171
adjudication committee | adjudication committee | [C2700368] | [C2700368]| [ professional or occupational group ]  |  [ professional or occupational group ]  | 3608 | 3608
by | by | [C0006539] | [C0006539]| [ geographic area ]  |  [ geographic area ]  | 3574 | 3574
per minute | per minute | [C0702093] | [C0702093]| [ temporal concept ]  |  [ temporal concept ]  | 3216 | 3216
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 2769 | 2769
revascularization | revascularization | [C0581603] | [C0581603]| [ therapeutic or preventive procedure ]  |  [ therapeutic or preventive procedure ]  | 2931 | 2931
committee | committee | [C2699414] | [C2699414]| [ group ]  |  [ group ]  | 3621 | 3621
cardiovascular | cardiovascular | [C0007226] | [C0007226]| [ body system ]  |  [ body system ]  | 2815 | 2815
renal | renal disease | [C0022646, C0042075] | [C0022658]| [ body part, organ, or organ component ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  | 3306 | 3306
serum | serum creatinine level | [C1546774, C1550100] | [C0600061]| [ intellectual product ]  ;  [ body substance ]  |  [ finding ]  | 3171 | 3171
new onset | new onset | [C0746890] | [C0746890]| [ finding ]  |  [ finding ]  | 3120 | 3120
coronary | coronary revascularization | [C1522318] | [C0877341]| [ spatial concept ]  |  [ therapeutic or preventive procedure ]  | 2922 | 2922
need | need for | [C0027552] | [C0686904]| [ qualitative concept ]  |  [ functional concept ]  | 3245 | 3245
unstable | unstable angina pectoris | [C1883468] | [C0002965]| [ finding ]  |  [ disease or syndrome ]  | 2973 | 2973
external | external | [C1548801, C1553871] | [C1548801, C1553871]| [ body location or region ]  ;  [ qualitative concept ]  |  [ body location or region ]  ;  [ qualitative concept ]  | 3580 | 3580
failure | failure | [C0680095] | [C0680095]| [ individual behavior ]  |  [ individual behavior ]  | 3007 | 3007
neoplasms | neoplasms | [C0027651] | [C0027651]| [ neoplastic process ]  |  [ neoplastic process ]  | 3493 | 3493
egfr | egfr | [C1150617, C1368111, C1414313] | [C1150617, C1368111, C1414313]| [ molecular function ]  ;  [ amino acid, peptide, or protein / receptor ]  ;  [ gene or genome ]  |  [ molecular function ]  ;  [ amino acid, peptide, or protein / receptor ]  ;  [ gene or genome ]  | 3201 | 3201
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 2969 | 2969
expanded | expanded | [C0205229] | [C0205229]| [ spatial concept ]  |  [ spatial concept ]  | 2796 | 2796
related | related | [C1552599, C1704787] | [C1552599, C1704787]| [ functional concept ]  ;  [ qualitative concept ]  |  [ functional concept ]  ;  [ qualitative concept ]  | 3472 | 3472
blinded | blinded | [C0150108] | [C0150108]| [ research activity ]  |  [ research activity ]  | 3558 | 3558
myocardial | myocardial infarction | [C1522564] | [C0428953]| [ spatial concept ]  |  [ laboratory or test result ]  | 2882 | 2882
stroke | stroke | [C1261367] | [C1261367]| [ finding ]  |  [ finding ]  | 2914 | 2914
nephropathy | nephropathy | [C0022658] | [C0022658]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 3092 | 3092
age | age | [C1114365] | [C1114365]| [ clinical attribute ]  |  [ clinical attribute ]  | 3418 | 3418
per | per minute | [C1418464] | [C0702093]| [ gene or genome ]  |  [ temporal concept ]  | 3216 | 3216
photocoagulation | photocoagulation | [C1328010] | [C1328010]| [ therapeutic or preventive procedure ]  |  [ therapeutic or preventive procedure ]  | 3370 | 3370
vascular | vascular | [C1558950, C1801960] | [C1558950, C1801960]| [ finding ]  ;  [ qualitative concept ]  |  [ finding ]  ;  [ qualitative concept ]  | 2821 | 2821
retinopathy | retinopathy | [C1962966] | [C1962966]| [ finding ]  |  [ finding ]  | 3325 | 3325
intravitreal | intravitreal | [C1517572] | [C1517572]| [ functional concept ]  |  [ functional concept ]  | 3405 | 3405
retinal | retinal | [C0035298, C0035331] | [C0035298, C0035331]| [ body part, organ, or organ component ]  ;  [ organic chemical / pharmacologic substance / vitamin ]  |  [ body part, organ, or organ component ]  ;  [ organic chemical / pharmacologic substance / vitamin ]  | 3061 | 3061
doubling | doubling | [C1705764] | [C1705764]| [ activity ]  |  [ activity ]  | 3155 | 3155
renal disease | renal disease | [C0022658] | [C0022658]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 3306 | 3306
unstable angina pectoris | unstable angina pectoris | [C0002965] | [C0002965]| [ disease or syndrome ]  |  [ disease or syndrome ]  | 2973 | 2973
causes | causes | [C1314792] | [C1314792]| [ functional concept ]  |  [ functional concept ]  | 2865 | 2865
event | event | [C0441471] | [C0441471]| [ event ]  |  [ event ]  | 3602 | 3602
replacement therapy | replacement therapy | [C0279033, C0282402] | [C0279033, C0282402]| [ therapeutic or preventive procedure ]  ;  [ therapeutic or preventive procedure ]  |  [ therapeutic or preventive procedure ]  ;  [ therapeutic or preventive procedure ]  | 3271 | 3271
outcome | outcome | [C1274040] | [C1274040]| [ functional concept ]  |  [ functional concept ]  | 2775 | 2775
m2 | m2 | [C1879321] | [C1879321]| [ neoplastic process ]  |  [ neoplastic process ]  | 3236 | 3236
onset of | onset of | [C0332162] | [C0332162]| [ qualitative concept ]  |  [ qualitative concept ]  | 3124 | 3124
macroalbuminuria | macroalbuminuria | [C1654921] | [C1654921]| [ finding ]  |  [ finding ]  | 3133 | 3133
vitreous hemorrhage | vitreous hemorrhage | [C1963280] | [C1963280]| [ finding ]  |  [ finding ]  | 3426 | 3426
diabetes | diabetes | [C0011847, C0011849, C0011860] | [C0011847, C0011849, C0011860]| [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 3463 | 3463
serum creatinine level | serum creatinine level | [C0600061] | [C0600061]| [ finding ]  |  [ finding ]  | 3171 | 3171
myocardial infarction | myocardial infarction | [C0428953] | [C0428953]| [ laboratory or test result ]  |  [ laboratory or test result ]  | 2882 | 2882
continuous | continuous | [C0549178] | [C0549178]| [ idea or concept ]  |  [ idea or concept ]  | 3254 | 3254
from | from | [C1517320] | [C1517320]| [ qualitative concept ]  |  [ qualitative concept ]  | 2845 | 2845
ml | ml | [C1705224, C1706380, C1708949] | [C1705224, C1706380, C1708949]| [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  |  [ gene or genome ]  ;  [ intellectual product ]  ;  [ research activity ]  | 3213 | 3213
all | all | [C0812385] | [C0812385]| [ gene or genome ]  |  [ gene or genome ]  | 3523 | 3523
new | new onset | [C1553390, C1578513] | [C0746890]| [ idea or concept ]  ;  [ finding ]  |  [ finding ]  | 3120 | 3120
heart failure | heart failure | [C0018801, C0018802] | [C0018801, C0018802]| [ disease or syndrome ]  ;  [ disease or syndrome ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 3001 | 3001
level | level | [C1547707] | [C1547707]| [ geographic area ]  |  [ geographic area ]  | 3188 | 3188
heart | heart failure | [C1281570] | [C0018801, C0018802]| [ body part, organ, or organ component ]  |  [ disease or syndrome ]  ;  [ disease or syndrome ]  | 3001 | 3001
replacement | replacement therapy | [C1555302] | [C0279033, C0282402]| [ health care activity ]  |  [ therapeutic or preventive procedure ]  ;  [ therapeutic or preventive procedure ]  | 3271 | 3271
need for | need for | [C0686904] | [C0686904]| [ functional concept ]  |  [ functional concept ]  | 3245 | 3245
death | death | [C1306577] | [C1306577]| [ finding ]  |  [ finding ]  | 2839 | 2839
cause | cause | [C1524003] | [C1524003]| [ conceptual entity ]  |  [ conceptual entity ]  | 2865 | 2865
adjudication | adjudication committee | [C0680730] | [C2700368]| [ governmental or regulatory activity ]  |  [ professional or occupational group ]  | 3608 | 3608
included | included | [C0332257] | [C0332257]| [ functional concept ]  |  [ functional concept ]  | 2784 | 2784
microvascular | microvascular | [C0443258] | [C0443258]| [ functional concept ]  |  [ functional concept ]  | 3069 | 3069
hospitalization | hospitalization | [C0019993] | [C0019993]| [ health care activity ]  |  [ health care activity ]  | 2953 | 2953
therapy | therapy | [C1363945] | [C1363945]| [ finding ]  |  [ finding ]  | 3283 | 3283
any | any | [C1552551] | [C1552551]| [ qualitative concept ]  |  [ qualitative concept ]  | 3028 | 3028
minute | minute | [C1282918] | [C1282918]| [ quantitative concept ]  |  [ quantitative concept ]  | 3220 | 3220
events | events | [C0441471] | [C0441471]| [ event ]  |  [ event ]  | 3680 | 3680
appendix | appendix | [C1269000] | [C1269000]| [ body part, organ, or organ component ]  |  [ body part, organ, or organ component ]  | 3752 | 3752
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 3687 | 3687
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 3650 | 3650
committee | committee | [C2699414] | [C2699414]| [ group ]  |  [ group ]  | 3710 | 3710
up | up | [C1282910, C1282911, C1421363] | [C1282910, C1282911, C1421363]| [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  |  [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  | 3739 | 3739
clinical events | clinical events | [C2827664] | [C2827664]| [ intellectual product ]  |  [ intellectual product ]  | 3671 | 3671
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 3663 | 3663
event | event | [C0441471] | [C0441471]| [ event ]  |  [ event ]  | 3680 | 3680
members | members | [C0680022] | [C0680022]| [ population group ]  |  [ population group ]  | 3695 | 3695
clinical | clinical events | [C1315013] | [C2827664]| [ intellectual product ]  |  [ intellectual product ]  | 3671 | 3671
randomization | randomization | [C0034656] | [C0034656]| [ research activity ]  |  [ research activity ]  | 3807 | 3807
then | then | [C1720594, C1883708] | [C1720594, C1883708]| [ intellectual product ]  ;  [ temporal concept ]  |  [ intellectual product ]  ;  [ temporal concept ]  | 3838 | 3838
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 3808 | 3808
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 3831 | 3831
hemoglobin level | hemoglobin level | [C1314664] | [C1314664]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 3774 | 3774
6 | every 6 months | [C1271041] | [C0585339]| [ professional or occupational group ]  |  [ temporal concept ]  | 3849 | 3843
after | after | [C0687676] | [C0687676]| [ temporal concept ]  |  [ temporal concept ]  | 3863 | 3863
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 3769 | 3769
glycated hemoglobin | glycated hemoglobin | [C0202054] | [C0202054]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 3765 | 3765
month | month | [C1561541, C1561542] | [C1561541, C1561542]| [ idea or concept ]  ;  [ intellectual product ]  |  [ idea or concept ]  ;  [ intellectual product ]  | 3825 | 3825
every | every 6 months | [C1720374, C1948061] | [C0585339]| [ intellectual product ]  ;  [ qualitative concept ]  |  [ temporal concept ]  | 3843 | 3843
measured | measured | [C0444706] | [C0444706]| [ qualitative concept ]  |  [ qualitative concept ]  | 3795 | 3795
every 6 months | every 6 months | [C0585339] | [C0585339]| [ temporal concept ]  |  [ temporal concept ]  | 3843 | 3843
6 months | 6 months | [C4071833] | [C4071833]| [ temporal concept ]  |  [ temporal concept ]  | 3849 | 3849
months | months | [C0439231] | [C0439231]| [ temporal concept ]  |  [ temporal concept ]  | 3851 | 3851
level | level | [C1547707] | [C1547707]| [ geographic area ]  |  [ geographic area ]  | 3785 | 3785
hemoglobin | hemoglobin level | [C1561562] | [C1314664]| [ finding ]  |  [ laboratory procedure ]  | 3774 | 3774
randomization | randomization | [C0034656] | [C0034656]| [ research activity ]  |  [ research activity ]  | 3911 | 3911
annual | annual | [C0332181] | [C0332181]| [ temporal concept ]  |  [ temporal concept ]  | 3949 | 3949
12 | 12 | [C2336809] | [C2336809]| [ body location or region ]  |  [ body location or region ]  | 3942 | 3942
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 3912 | 3912
1 | 1 | [C1314970] | [C1314970]| [ intellectual product ]  |  [ intellectual product ]  | 3942 | 3942
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 3943 | 3943
6 | 6 | [C1271041] | [C1271041]| [ professional or occupational group ]  |  [ professional or occupational group ]  | 3936 | 3936
annually | annually | [C0332181] | [C0332181]| [ temporal concept ]  |  [ temporal concept ]  | 3949 | 3949
after | after | [C0687676] | [C0687676]| [ temporal concept ]  |  [ temporal concept ]  | 3963 | 3963
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 3877 | 3877
tests | tests | [C0392366] | [C0392366]| [ intellectual product ]  |  [ intellectual product ]  | 3887 | 3887
month | month | [C1561541, C1561542] | [C1561541, C1561542]| [ idea or concept ]  ;  [ intellectual product ]  |  [ idea or concept ]  ;  [ intellectual product ]  | 3929 | 3929
laboratory | laboratory tests | [C1548427, C1571737] | [C0022885]| [ intellectual product ]  ;  [ intellectual product ]  |  [ laboratory procedure ]  | 3876 | 3876
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 3901 | 3901
per | per | [C1418464] | [C1418464]| [ gene or genome ]  |  [ gene or genome ]  | 3898 | 3898
laboratory tests | laboratory tests | [C0022885] | [C0022885]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 3876 | 3876
other | other laboratory tests | [C1271040] | [C0497099]| [ biomedical occupation or discipline ]  |  [ laboratory procedure ]  | 3870 | 3870
other laboratory tests | other laboratory tests | [C0497099] | [C0497099]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 3870 | 3870
performed | performed | [C0884358] | [C0884358]| [ functional concept ]  |  [ functional concept ]  | 3898 | 3898
all | all | [C0812385] | [C0812385]| [ gene or genome ]  |  [ gene or genome ]  | 3953 | 3953
months | months | [C0439231] | [C0439231]| [ temporal concept ]  |  [ temporal concept ]  | 3929 | 3929
annual | annual visit | [C0332181] | [C5396442]| [ temporal concept ]  |  [ health care activity ]  | 4058 | 4058
an | an | [C1418276, C1423519] | [C1418276, C1423519]| [ gene or genome ]  ;  [ gene or genome ]  |  [ gene or genome ]  ;  [ gene or genome ]  | 4058 | 4058
2 | 2 | [C1314971] | [C1314971]| [ intellectual product ]  |  [ intellectual product ]  | 4183 | 4183
3 | 3 | [C1314972, C1318215] | [C1314972, C1318215]| [ intellectual product ]  ;  [ quantitative concept ]  |  [ intellectual product ]  ;  [ quantitative concept ]  | 4028 | 4028
4 | 4 | [C1579810] | [C1579810]| [ quantitative concept ]  |  [ quantitative concept ]  | 4182 | 4182
6 | 6 months | [C1271041] | [C4071833]| [ professional or occupational group ]  |  [ temporal concept ]  | 4029 | 4029
a | a | [C1442985, C1442986] | [C1442985, C1442986]| [ intellectual product ]  ;  [ intellectual product ]  |  [ intellectual product ]  ;  [ intellectual product ]  | 3987 | 3987
36 | 36 months | [C2331086] | [C4745112]| [ body location or region ]  |  [ temporal concept ]  | 4028 | 4028
36 months | 36 months | [C4745112] | [C4745112]| [ temporal concept ]  |  [ temporal concept ]  | 4028 | 4028
42 | 42 | [C2334445] | [C2334445]| [ body location or region ]  |  [ body location or region ]  | 4182 | 4182
up | up | [C1282910, C1282911, C1421363] | [C1282910, C1282911, C1421363]| [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  |  [ spatial concept ]  ;  [ spatial concept ]  ;  [ gene or genome ]  | 4006 | 4006
given | given | [C1442162] | [C1442162]| [ functional concept ]  |  [ functional concept ]  | 4151 | 4151
last | last | [C1517741] | [C1517741]| [ qualitative concept ]  |  [ qualitative concept ]  | 4053 | 4053
month | month | [C1561541, C1561542] | [C1561541, C1561542]| [ idea or concept ]  ;  [ intellectual product ]  |  [ idea or concept ]  ;  [ intellectual product ]  | 4031 | 4031
laboratory | laboratory testing | [C1548427, C1571737] | [C0022885]| [ intellectual product ]  ;  [ intellectual product ]  |  [ laboratory procedure ]  | 4076 | 4076
for | for | [C1421525] | [C1421525]| [ gene or genome ]  |  [ gene or genome ]  | 4018 | 4018
laboratory testing | laboratory testing | [C0022885] | [C0022885]| [ laboratory procedure ]  |  [ laboratory procedure ]  | 4076 | 4076
entire | entire | [C0439751] | [C0439751]| [ quantitative concept ]  |  [ quantitative concept ]  | 4125 | 4125
per | per | [C1418464] | [C1418464]| [ gene or genome ]  |  [ gene or genome ]  | 4015 | 4015
between | between | [C0205103] | [C0205103]| [ spatial concept ]  |  [ spatial concept ]  | 3995 | 3995
testing | testing | [C0392366] | [C0392366]| [ intellectual product ]  |  [ intellectual product ]  | 4087 | 4087
performed | performed | [C0884358] | [C0884358]| [ functional concept ]  |  [ functional concept ]  | 4015 | 4015
minimum | minimum | [C1524031, C1552614] | [C1524031, C1552614]| [ qualitative concept ]  ;  [ idea or concept ]  |  [ qualitative concept ]  ;  [ idea or concept ]  | 4161 | 4161
6 months | 6 months | [C4071833] | [C4071833]| [ temporal concept ]  |  [ temporal concept ]  | 4029 | 4029
trial | trial | [C0008976] | [C0008976]| [ research activity ]  |  [ research activity ]  | 4132 | 4132
follow-up | follow-up | [C1522577, C1704685] | [C1522577, C1704685]| [ health care activity ]  ;  [ intellectual product ]  |  [ health care activity ]  ;  [ intellectual product ]  | 4169 | 4169
months | months | [C0439231] | [C0439231]| [ temporal concept ]  |  [ temporal concept ]  | 4031 | 4031
annual visit | annual visit | [C5396442] | [C5396442]| [ health care activity ]  |  [ health care activity ]  | 4058 | 4058
groups | groups | [C0687744] | [C0687744]| [ population group ]  |  [ population group ]  | 4003 | 4003
follow | follow | [C0332283] | [C0332283]| [ temporal concept ]  |  [ temporal concept ]  | 4169 | 4169
visit | visit | [C1512346] | [C1512346]| [ health care activity ]  |  [ health care activity ]  | 4065 | 4065
left ventricular systolic dysfunction | left ventricular systolic dysfunction | [C1277187] | [C1277187]| [ disease or syndrome ]  |  [ disease or syndrome ]  | -1 | -1
3 months | 3 months | [C1442461] | [C1442461]| [ temporal concept ]  |  [ temporal concept ]  | -1 | -1
systolic dysfunction | systolic dysfunction | [C0749225] | [C0749225]| [ pathologic function ]  |  [ pathologic function ]  | -1 | -1
between | between | [C0205103] | [C0205103]| [ spatial concept ]  |  [ spatial concept ]  | 3994 | 3994
minimum | minimum | [C1524031, C1552614] | [C1524031, C1552614]| [ qualitative concept ]  ;  [ idea or concept ]  |  [ qualitative concept ]  ;  [ idea or concept ]  | 4160 | 4160
3 6 | 3 6 | [C0442759] | [C0442759]| [ finding ]  |  [ finding ]  | -1 | -1
trial | trial | [C0008976] | [C0008976]| [ research activity ]  |  [ research activity ]  | 4131 | 4131
30 minute | 30 minute | [C0456693] | [C0456693]| [ temporal concept ]  |  [ temporal concept ]  | -1 | -1
dipeptidyl peptidase 4 inhibitors | dipeptidyl peptidase 4 inhibitors | [C1827106] | [C1827106]| [ pharmacologic substance ]  |  [ pharmacologic substance ]  | -1 | -1
groups | groups | [C0687744] | [C0687744]| [ population group ]  |  [ population group ]  | 4002 | 4002
